<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo">
        The number is odd or even
        <input type="number" name="number" id="number" value="enter the number">
        <button onclick="myfn()" type="submit" name="submit" id="submit" value="submit">SUBMIT</button>
    </p>
    <script src="oddeven.js"></script>
    
</body>
</html>